<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/images/favicon.ico"/><link rel="apple-touch-icon" sizes="72x72" href="/images/favicon.ico"/><link rel="apple-touch-icon" sizes="114x114" href="/images/favicon.ico"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#333333"/><title>NOVATalks</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-7025eba70818a06325d9.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.341d2a00dde069827f4a.js" as="script"/><link rel="preload" href="/_next/static/chunks/e3e0e974b085ec36174d18d40aeffd72f5474130.1e97a895fc14434b35b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.a92138c9d61dc8087604.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a1c2598bd4841e8ec4b9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-dda9be0111ecf317715c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-d838104db5b730a6f5da.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #333333;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #6a6a6a;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #333333;
  }
  .MuiTypography-colorSecondary {
    color: #6a6a6a;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss1 {
    color: #fff;
  }
  .jss2 {
    font-size: 24px;
  }
  .jss3 {
    height: 64px;
    justify-content: space-between;
  }
@media (min-width:600px) {
  .jss3 {
    height: 70px;
  }
}
  .jss4 {
    height: 64px;
  }
@media (min-width:600px) {
  .jss4 {
    height: 70px;
  }
}
  .jss5 {
    color: #fff;
    font-size: 16px;
    margin-left: 24px;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .jss35 {
    display: flex;
    background-color: rgb(135, 135, 135);
  }
  .jss36 {
    display: flex;
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .jss37 {
    height: 120px;
  }
  .jss38 {
    display: flex;
  }
  .jss39 {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    margin-right: 8px;
    justify-content: center;
    background-color: #ff9800;
  }
  .jss39:hover {
    background-color: #f57c00;
  }
  .jss40 {
    height: 30px;
  }
  .jss41 {
    margin: 0;
    list-style: none;
    padding-left: 0;
  }
  .jss42 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .jss43 {
    width: 150px;
    margin-top: 8px;
  }
  .jss6 {
    color: #fff;
    display: flex;
    position: relative;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
  }
@media (min-width:600px) {
  .jss6 {
    height: 80vh;
    max-height: 1300px;
    min-height: 500px;
  }
}
  .jss7 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    z-index: -1;
    position: absolute;
    background-color: #000;
  }
  .jss8 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    position: absolute;
    background-size: cover;
    background-color: #7fc7d9;
    background-image: url(/images/home-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .jss9 {
    bottom: 32px;
    position: absolute;
  }
  .jss10 {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  .jss11 {
    margin: 16px;
  }
  .jss12 {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  .jss13 {
    margin: 16px;
  }
  .jss14 {
    margin: 16px;
    text-align: center;
  }
  .jss25 {
    display: flex;
    position: relative;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .jss26 {
    display: flex;
    padding: 0px 16px;
    align-items: center;
    flex-direction: column;
  }
  .jss27 {
    width: 150px;
    height: 150px;
    background: #000;
    border-radius: 10%;
  }
  .jss27:hover * {
    opacity: 0.8;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss28 {
    width: 150px;
    height: 150px;
    border-radius: 10%;
  }
  .jss29 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .jss30 {
    display: flex;
    position: relative;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .jss31 {
    display: flex;
    padding: 0px 16px;
    align-items: center;
    flex-direction: column;
  }
  .jss32 {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
  }
  .jss33 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .jss34 {
    text-transform: uppercase;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .jss15 {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  .jss16 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: center;
  }
  .jss17 {
    width: 260px;
    height: 260px;
    display: block;
    padding: 0;
    position: relative;
    border-radius: 0;
  }
@media (max-width:959.95px) {
  .jss17 {
    width: 100% !important;
    height: 100px;
  }
}
  .jss17:hover {
    z-index: 1;
  }
  .jss17:hover .jss20 {
    opacity: 0.7;
  }
  .jss17:hover .jss22 {
    opacity: 0;
  }
  .jss17:hover .jss21 {
    border: 4px solid currentColor;
  }
  .jss18 {
    top: 0;
    left: 0;
    color: #fff;
    right: 0;
    bottom: 0;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .jss19 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
  }
@media (max-width:959.95px) {
  .jss19 {
    background-size: 40%;
  }
}
  .jss20 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    position: absolute;
    background: #000;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss21 {
    padding: 16px 32px 14px;
    position: relative;
  }
  .jss22 {
    left: calc(50% - 9px);
    width: 18px;
    bottom: -2px;
    height: 3px;
    position: absolute;
    background: #fff;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss23 {
    color: red;
    font-weight: bold;
  }
  .jss24 {
    font-weight: bold;
  }</style></head><body><div id="__next"><div><header class="MuiPaper-root MuiAppBar-root jss1 MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root jss3 MuiToolbar-regular MuiToolbar-gutters"><div><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss2 active MuiTypography-h6 MuiTypography-colorInherit" href="/">NOVATalks</a></div><div><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss5 active MuiTypography-h6 MuiTypography-colorInherit" href="/#sobre-nos">Sobre nós</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss5 active MuiTypography-h6 MuiTypography-colorPrimary" href="/#eventos">Eventos</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss5 active MuiTypography-h6 MuiTypography-colorPrimary" href="/#parceiros">Parceiros</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss5 active MuiTypography-h6 MuiTypography-colorPrimary" href="/#equipa">Equipa</a></div></div></header><div class="jss4"></div></div><section class="MuiContainer-root jss6 MuiContainer-maxWidthLg"><img style="display:none" src="/images/home-background.jpg" alt="increase priority"/><div class="jss7"></div><div class="jss8"></div><img class="jss9" src="/images/arrow-down.png" height="16" width="12" alt="arrow down"/></section><div id="jump-sobre-nos"></div><section class="MuiContainer-root jss10 MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Sobre nós</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root jss11 MuiTypography-body1">A NOVATalks é uma iniciativa estudantil, fundada em Abril de 2016 na FCT NOVA, com o objectivo de motivar toda a comunidade académica a pensar e expandir o seu conhecimento nas áreas da Ciência, Tecnologia, Inovação e Sustentabilidade, complementando disciplinas exploradas nos nossos currículos e introduzindo temas cada vez mais relevantes na sociedade.</p><p class="MuiTypography-root jss11 MuiTypography-body1">Com a NOVATalks pretendemos levar-te a debater e reflectir para além do curso e partilhar com o mundo a tua visão do futuro, bem como dar-te a conhecer todo um universo de tecnologias que já existem e vão dar que falar.</p></div></div></section><section class="MuiContainer-root jss12 MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Ajuda a NOVATalks</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root jss13 MuiTypography-body1">A NOVATalks é uma associação estudantil sem fins lucrativos. Acreditamos que o conhecimento e a cultura devem estar disponíveis para todos. Além disso, o gasto anual em propinas já é suficientemente pesado para os alunos. Por isso, não cobramos entrada ou participação em nenhum dos nossos eventos. Infelizmente, é bastante limitante realizar eventos sem budget, por isso pedimos a tua ajuda para continuarmos com o nosso trabalho e podermos tornar as nossas ideias realidade.</p><div class="jss14"><div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="9Z3Q3VDL9WL9C" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_PT/i/scr/pixel.gif" width="1" height="1" />
</form></div></div></div></div></section><div id="jump-eventos"></div><section class="MuiContainer-root jss15 MuiContainer-maxWidthLg"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Eventos</h4><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignLeft">2020/2021</h6><div class="jss16"><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/ffp_portugal2030.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2020/portugal2030/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">‎#FridaysForThePlanet - Portugal 2030<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/powerup.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2020/powerup/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">PowerUp<div class="jss22"></div></h6></div></a></button></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignLeft">2019/2020</h6><div class="jss16"><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/supercomputers.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2020/supercomputers/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Shaping the future using Supercomputers<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/mistakeit.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2020/mistakeit/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">MistakeIt<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/why3.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2019/why3/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Why3 Workshop<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/c.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2019/c/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a C<div class="jss22"></div></h6></div></a></button></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignLeft">2017/2018</h6><div class="jss16"><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/latex.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/latex/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a LaTeX<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/git.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/git/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Introdução a GIT<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/c.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/c/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a C<div class="jss22"></div></h6></div></a></button></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignLeft">2016/2017</h6><div class="jss16"><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/outsystems.png)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/domain-specific-languages/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Domain Specific Languages<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/data_science.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/data-science/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Introdução a Data Science<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/gamification.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/gamification/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Workshop de Gamification<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/scala.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2017/scala/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Introdução a Scala<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/c.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2016/c/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a C<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/rust.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2016/rust/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Introdução a Rust<div class="jss22"></div></h6></div></a></button></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignLeft">2015/2016</h6><div class="jss16"><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/python.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2016/python/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a Python<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/latex.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2016/latex/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Iniciação a LaTeX<div class="jss22"></div></h6></div></a></button><button class="MuiButtonBase-root jss17" tabindex="0" type="button"><div class="jss19" style="background-image:url(/images/talks/git_github.jpg)"></div><div class="jss20"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/talk/2016/git/"><div class="jss18"><h6 class="MuiTypography-root jss21 MuiTypography-h6 MuiTypography-colorInherit">Introdução a GIT<div class="jss22"></div></h6></div></a></button></div></section><div id="jump-parceiros"></div><section class="MuiContainer-root jss25 MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Os Nossos Parceiros</h4></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5 MuiGrid-item MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss26"><a href="https://www.networkme.pt" target="_blank" rel="Network Me" class="jss27"><img class="jss28" src="/images/partners/network_me.png" alt="Network Me"/></a><h5 class="MuiTypography-root jss29 MuiTypography-h5 MuiTypography-alignCenter">Network Me</h5></div></div></div></div></section><div id="jump-equipa"></div><section class="MuiContainer-root jss30 MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">A nossa equipa</h4></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5 MuiGrid-item MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/ana_rita.jpg" alt="Ana Rita"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Ana Rita</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Presidente</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/joao_pedro_sousa.jpg" alt="João Pedro Sousa"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">João Pedro Sousa</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Vice-Presidente e Responsável de Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/manuel.png" alt="Manuel Ribeiro"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Manuel Ribeiro</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Responsável de Divulgação e Co-fundador</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/adt.png" alt="André Trindade"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">André Trindade</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Responsável de Imagem</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/beatriz.jpg" alt="Beatriz Moreira"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Beatriz Moreira</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Responsável de Relações Públicas</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/jdm.jpg" alt="João Mota"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">João Mota</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Developer</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/pedro_almeida.jpeg" alt="Pedro Almeida"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Pedro Almeida</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Developer</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/default.png" alt="Beatriz Alves"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Beatriz Alves</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Divulgação</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/goncalo_neves.png" alt="Gonçalo Neves"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Gonçalo Neves</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Divulgação</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/marta.png" alt="Marta Coelho"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Marta Coelho</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Divulgação</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/margarida_vida.png" alt="Margarida Vida"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Margarida Vida</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Divulgação</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/beatriz_cerqueira.jpeg" alt="Beatriz Cerqueira"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Beatriz Cerqueira</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/carolina_duro.png" alt="Carolina Duro"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Carolina Duro</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/default.png" alt="Guilherme Bartolomeu"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Guilherme Bartolomeu</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/guilherme_fonseca.png" alt="Guilherme Fonseca"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Guilherme Fonseca</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/naomi_custodio.jpeg" alt="Naomi Custódio"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Naomi Custódio</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Eventos</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/miguel_candeias.jpeg" alt="Miguel Candeias"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Miguel Candeias</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Imagem</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/ian_teixeira.jpeg" alt="Ian Teixeira"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Ian Teixeira</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Relações Públicas</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/miguel_cardoso.png" alt="Miguel Cardoso"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Miguel Cardoso</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Relações Públicas</h6></div></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5 MuiGrid-item MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/guilherme.jpg" alt="Guilherme Rito"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Guilherme Rito</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Co-fundador e Senior Advisor</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-3"><div class="jss31"><img class="jss32" src="/images/team/joana.jpg" alt="Joana Páris"/><h5 class="MuiTypography-root jss33 MuiTypography-h5 MuiTypography-alignCenter">Joana Páris</h5><h6 class="MuiTypography-root jss34 MuiTypography-h6 MuiTypography-alignCenter">Senior Advisor</h6></div></div></div></div></section><footer class="MuiTypography-root jss35 MuiTypography-body1"><div class="MuiContainer-root jss36 MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-4 MuiGrid-grid-md-3"><div class="MuiGrid-root jss37 MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-direction-xs-column MuiGrid-justify-xs-flex-end"><div class="MuiGrid-root jss38 MuiGrid-item"><a href="https://www.facebook.com/novatalks.fct" target="_blank" rel="noopener" class="jss39"><img src="/images/facebook.svg" alt="Facebook" class="jss40"/></a></div><div class="MuiGrid-root jss38 MuiGrid-item"><a href="https://www.instagram.com/novatalks.fct" target="_blank" rel="noopener" class="jss39"><img src="/images/instagram.svg" alt="Facebook" class="jss40"/></a></div><div class="MuiGrid-root jss38 MuiGrid-item"><a href="https://www.linkedin.com/company/novatalks" target="_blank" rel="noopener" class="jss39"><img src="/images/linkedin.svg" alt="Facebook" class="jss40"/></a></div><div class="MuiGrid-root MuiGrid-item">© NOVATalks | DI @ FCT NOVA 2020</div></div></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"talks":[{"href":"/talk?year=2020\u0026talk=portugal2030","as":"/talk/2020/portugal2030","title":"‎#FridaysForThePlanet - Portugal 2030","date":"2020-11-13","startTime":"17:00","endTime":"18:00","image":"/images/talks/ffp_portugal2030.png"},{"href":"/talk?year=2020\u0026talk=powerup","as":"/talk/2020/powerup","title":"PowerUp","date":"2020-10-14","startTime":"18:00","endTime":"19:30","image":"/images/talks/powerup.png"},{"href":"/talk?year=2020\u0026talk=supercomputers","as":"/talk/2020/supercomputers","title":"Shaping the future using Supercomputers","date":"2020-05-13","startTime":"15:00","endTime":"16:00","image":"/images/talks/supercomputers.png"},{"href":"/talk?year=2020\u0026talk=mistakeit","as":"/talk/2020/mistakeit","title":"MistakeIt","date":"2020-05-01","startTime":"19:00","endTime":"20:00","image":"/images/talks/mistakeit.png"},{"href":"/talk?year=2019\u0026talk=why3","as":"/talk/2019/why3","title":"Why3 Workshop","date":"2019-11-27","startTime":"14:00","endTime":"15:30","image":"/images/talks/why3.png"},{"href":"/talk?year=2019\u0026talk=c","as":"/talk/2019/c","title":"Iniciação a C","date":"2019-11-20","startTime":"14:00","endTime":"15:00","image":"/images/talks/c.jpg"},{"href":"/talk?year=2017\u0026talk=latex","as":"/talk/2017/latex","title":"Iniciação a LaTeX","date":"2017-11-22","startTime":"14:00","endTime":"15:00","image":"/images/talks/latex.jpg"},{"href":"/talk?year=2017\u0026talk=git","as":"/talk/2017/git","title":"Introdução a GIT","date":"2017-11-08","startTime":"14:00","endTime":"15:00","image":"/images/talks/git.jpg"},{"href":"/talk?year=2017\u0026talk=c","as":"/talk/2017/c","title":"Iniciação a C","date":"2017-09-20","startTime":"14:00","endTime":"15:00","image":"/images/talks/c.jpg"},{"href":"/talk?year=2017\u0026talk=domain-specific-languages","as":"/talk/2017/domain-specific-languages","title":"Domain Specific Languages","date":"2017-05-24","startTime":"14:00","endTime":"15:30","image":"/images/talks/outsystems.png"},{"href":"/talk?year=2017\u0026talk=data-science","as":"/talk/2017/data-science","title":"Introdução a Data Science","date":"2017-05-10","startTime":"14:00","endTime":"15:30","image":"/images/talks/data_science.jpg"},{"href":"/talk?year=2017\u0026talk=gamification","as":"/talk/2017/gamification","title":"Workshop de Gamification","date":"2017-04-05","startTime":"14:00","endTime":"16:30","image":"/images/talks/gamification.jpg"},{"href":"/talk?year=2017\u0026talk=scala","as":"/talk/2017/scala","title":"Introdução a Scala","date":"2017-03-15","startTime":"14:00","endTime":"16:00","image":"/images/talks/scala.jpg"},{"href":"/talk?year=2016\u0026talk=c","as":"/talk/2016/c","title":"Iniciação a C","date":"2016-11-30","startTime":"14:00","endTime":"15:00","image":"/images/talks/c.jpg"},{"href":"/talk?year=2016\u0026talk=rust","as":"/talk/2016/rust","title":"Introdução a Rust","date":"2016-10-19","startTime":"14:00","endTime":"15:00","image":"/images/talks/rust.jpg"},{"href":"/talk?year=2016\u0026talk=python","as":"/talk/2016/python","title":"Iniciação a Python","date":"2016-05-18","startTime":"14:00","endTime":"15:00","image":"/images/talks/python.jpg"},{"href":"/talk?year=2016\u0026talk=latex","as":"/talk/2016/latex","title":"Iniciação a LaTeX","date":"2016-05-04","startTime":"14:00","endTime":"15:00","image":"/images/talks/latex.jpg"},{"href":"/talk?year=2016\u0026talk=git","as":"/talk/2016/git","title":"Introdução a GIT","date":"2016-04-13","startTime":"14:00","endTime":"15:00","image":"/images/talks/git_github.jpg"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"xjpzgiEilEBTIqNmWKLrm","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-70da1aeefbb3a06c513c.js"></script><script src="/_next/static/chunks/main-7025eba70818a06325d9.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.341d2a00dde069827f4a.js" async=""></script><script src="/_next/static/chunks/e3e0e974b085ec36174d18d40aeffd72f5474130.1e97a895fc14434b35b5.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.a92138c9d61dc8087604.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.a1c2598bd4841e8ec4b9.js" async=""></script><script src="/_next/static/chunks/pages/_app-dda9be0111ecf317715c.js" async=""></script><script src="/_next/static/chunks/pages/index-d838104db5b730a6f5da.js" async=""></script><script src="/_next/static/xjpzgiEilEBTIqNmWKLrm/_buildManifest.js" async=""></script><script src="/_next/static/xjpzgiEilEBTIqNmWKLrm/_ssgManifest.js" async=""></script></body></html>